<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<!--<link href="css/bootstrap-theme.css" rel=stylesheet -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	 <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Adamson Tennis Academy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="dropdown">
				<a href="programs.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs <span class="caret"></span></a>
			  	<ul class="dropdown-menu" role="menu">
					<li><a href="programs.html?id=summerCamp">Summer Camps</a></li>
					<li><a href="programs.html?id=juniorProgram">Junior Programs</a></li>
					<li><a href="programs.html?id=cardioTennis">Cardio Tennis</a></li>
					<li><a href="programs.html?id=teenTennis">Teen Tennis</a></li>
					<li><a href="programs.html?id=10AndUnder">10 & Under Tennis</a></li>
					<li><a href="programs.html?id=funDay">PD Fun Day</a></li>
              	</ul>
			</li>
			<li><a href="lessons.html">Lessons</a></li>
            <li><a href="events.html">Events</a></li>
			<li><a href="about.html">About Us</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	 
	
	  <div class="jumbotron" id="wrap">
		<div class="container">
			<h3 class="center">Programs</h3>
			<p class="lead center">We run a variety of programs for all ages here at the Adamson Tennis Academy. Feel free to browse our selection and register online, or feel free to contact us if you have any questions at all.</p>
			<p class="center"><a class="btn btn-sml btn-success" href="#" role="button">Get started today</a></p>
		</div>
    
	  
	  <div class="container">
    	  <div class="row">
       
            <div class="panel-group" id="accordion">
				<div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="">
                            </span>Summer Camps</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="container">
							
							<p class="lead">Cardio Tennis is a high energy fitness activity for adults that combines the best features of the sport of tennis with cardiovascular exercise, delivering the ultimate, full body, calorie burning aerobic workout. It is a very social and fun class for players of all ability levels taught by ATA professionals.</p>
							
							<p>If you’ve never played tennis before it is a great way to be introduced to the sport and if you are an experienced high level tennis player it is the best way to train for tennis. Regardless of ability or fitness cardio tennis is designed to provide the ultimate workout for each person.</p>
                            <a class="pull-left btn btn-success btn-sm clearBottom" href="#" role="button">Register</a>
							
						</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="">
                            </span>Junior Programs</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
						<div class="container">
						
						<p class="lead center">Adamson’s Tennis Academy applies the 10 and Under Tennis format to all its Junior programs.

10 and Under Tennis not only has specific rules for every stage of its progressions, but it also uses specific ball and court sizes for various group ages. Below is a chart of all the Junior groups at ATA along with court and ball size information.</p>
							
						<p class="lead">Weekend Classes</p>
						<p>(Tiny Tots, Big Shots, Future Stars)</p>
							
							<table class="table table table-bordered">
							<thead>
								<tr class="row-1 odd">
									<th class="column-1">Session</th><th class="column-2">Dates</th><th class="column-3">Days</th><th class="column-4">Time</th><th class="column-5">Cost</th><th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="row-2 even">
									<td class="column-1">1</td><td class="column-2">May 10 - May 31<br>
							*not on 17&amp;18</td><td class="column-3">Saturday &amp;Sunday<br>
							</td><td class="column-4">10:00-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-3 odd">
									<td class="column-1">2</td><td class="column-2">June 7- June 21</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">10:00-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-4 even">
									<td class="column-1">3</td><td class="column-2">July 5 July 19</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">10:00-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-5 odd">
									<td class="column-1">4</td><td class="column-2">Aug 9-Aug 23</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">10:00-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-6 even">
									<td class="column-1">5</td><td class="column-2">Sept 6-Sept 20</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">10:00-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-7 odd">
									<td class="column-1">6</td><td class="column-2">Oct 4-Oct 18</td><td class="column-3">Saturday &amp; Sunday</td><td class="column-4">10:00am-11:00am</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
							</tbody>
							</table>
							
							<p class="lead">Weekend Classes</p>
							<p>(Super Stars & Tweens)</p>
							
							<table class="table table table-bordered">
							<thead>
								<tr class="row-1 odd">
									<th class="column-1">Session</th><th class="column-2">Dates</th><th class="column-3">Days</th><th class="column-4">Time</th><th class="column-5">Cost</th><th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="row-2 even">
									<td class="column-1">1</td><td class="column-2">May 10-May 31st <br>
							*not on 17&amp;18</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-3 odd">
									<td class="column-1">2</td><td class="column-2">June 7- June 21</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-4 even">
									<td class="column-1">3</td><td class="column-2">July 5 July 19</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-5 odd">
									<td class="column-1">4</td><td class="column-2">Aug 9- Aug 23</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-6 even">
									<td class="column-1">5</td><td class="column-2">Sept 6 Sept 20</td><td class="column-3">Saturday &amp;Sunday</td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
								<tr class="row-7 odd">
									<td class="column-1">6</td><td class="column-2">Oct 4-Oct 18</td><td class="column-3">Saturday &amp; Sunday </td><td class="column-4">11am-12pm</td><td class="column-5">$100plus HST ($113.00)</td><td class="column-6"><a class="pull-left btn btn-success btn-sm" href="#" role="button">Register</a></td>
								</tr>
							</tbody>
							</table>
							
						</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="">
                            </span>Cardio Tennis</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="container">
							
							<p class="lead">Cardio Tennis is a high energy fitness activity for adults that combines the best features of the sport of tennis with cardiovascular exercise, delivering the ultimate, full body, calorie burning aerobic workout. It is a very social and fun class for players of all ability levels taught by ATA professionals.</p>
							
							<p>If you’ve never played tennis before it is a great way to be introduced to the sport and if you are an experienced high level tennis player it is the best way to train for tennis. Regardless of ability or fitness cardio tennis is designed to provide the ultimate workout for each person.</p>
							<a class="pull-left btn btn-success btn-sm clearBottom" href="#" role="button">Register</a>
						</div>
                    </div>
                </div>
				<div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="">
                            </span>Teen Tennis</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="container">
							
							<p class="lead">ATA is taking an initiative to encourage teenagers to live a healthy, active lifestyle. Our goal is to get teens active not only for their physical and mental health, but more importantly we hope that the disciplines acquired through our programs, helps them in their every day lives as well as in their academic and professional career.</p>
							
							<a class="pull-left btn btn-success btn-sm clearBottom" href="#" role="button">Register</a>
						</div>
                    </div>
                </div>
				<div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="">
                            </span>10 and Under Tennis</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="container">
							
							<p class="lead">WAIT WHAT THIS PAGE IS EXACTLY THE SAME AS JUNIOR TENNIS:S:S:S:S</p>
							<a class="pull-left btn btn-success btn-sm clearBottom" href="#" role="button">Register</a>
						</div>
                    </div>
                </div>
				<div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><span class="">
                            </span>PD Fun Day</a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="container">
							
							<p class="lead">Arguably this is an event and not a program, but you can still register.</p>
							
							<p>If you’ve never played tennis before it is a great way to be introduced to the sport and if you are an experienced high level tennis player it is the best way to train for tennis. Regardless of ability or fitness cardio tennis is designed to provide the ultimate workout for each person.</p>
							<a class="pull-left btn btn-success btn-sm clearBottom" href="#" role="button">Register</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
</div>  
		  
	  </div>
	  
	  
	  
	  <div class="panel-footer center">
		  
		  <div class="brighten pic" style="display:inline;">
		
			<img class="social-btn" style="display:inline;" src="Images/facebook.png">
			<img class="social-btn" style="display:inline;" src="Images/twitter.png">
			  <img class="social-btn" style="display:inline;" src="Images/instagram.png">
			<img class="social-btn" style="display:inline;" src="Images/youtube.png">
			<p class="footer-text">@2015 Company</p>  
		  </div>
		  
	  </div>
	  
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/nav.js"></script>
  </body>
</html>